../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:291:6:PeriphCommonClock_Config	2
../Core/Src/main.c:318:13:MX_ADC1_Init	3
../Core/Src/main.c:376:13:MX_DFSDM1_Init	2
../Core/Src/main.c:414:13:MX_I2C1_Init	4
../Core/Src/main.c:462:13:MX_I2C2_Init	4
../Core/Src/main.c:510:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:558:13:MX_SPI3_Init	2
../Core/Src/main.c:598:13:MX_UART4_Init	5
../Core/Src/main.c:646:13:MX_USART1_UART_Init	5
../Core/Src/main.c:694:13:MX_USART2_UART_Init	5
../Core/Src/main.c:742:13:MX_USART3_UART_Init	5
../Core/Src/main.c:790:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:961:6:LED_flash_task_run	4
../Core/Src/main.c:1000:6:UART_send_task_run	2
../Core/Src/main.c:1027:6:UART_RX_task_run	3
../Core/Src/main.c:1055:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1072:6:Error_Handler	1
