../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:317:6:PeriphCommonClock_Config	2
../Core/Src/main.c:344:13:MX_ADC1_Init	3
../Core/Src/main.c:402:13:MX_DFSDM1_Init	2
../Core/Src/main.c:440:13:MX_I2C1_Init	4
../Core/Src/main.c:488:13:MX_I2C2_Init	4
../Core/Src/main.c:536:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:584:13:MX_SPI3_Init	2
../Core/Src/main.c:624:13:MX_UART4_Init	5
../Core/Src/main.c:672:13:MX_USART1_UART_Init	5
../Core/Src/main.c:720:13:MX_USART2_UART_Init	5
../Core/Src/main.c:768:13:MX_USART3_UART_Init	5
../Core/Src/main.c:816:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:837:13:MX_GPIO_Init	1
../Core/Src/main.c:987:6:LED_flash_task_run	4
../Core/Src/main.c:1026:6:UART_send_task_run	2
../Core/Src/main.c:1049:6:UART_RX_task_run	3
../Core/Src/main.c:1078:6:TEMP_Read	1
../Core/Src/main.c:1090:6:ADC_CMD_task_run	3
../Core/Src/main.c:1129:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1146:6:Error_Handler	1
