../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:292:6:PeriphCommonClock_Config	2
../Core/Src/main.c:319:13:MX_ADC1_Init	3
../Core/Src/main.c:377:13:MX_DFSDM1_Init	2
../Core/Src/main.c:415:13:MX_I2C1_Init	4
../Core/Src/main.c:463:13:MX_I2C2_Init	4
../Core/Src/main.c:511:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:559:13:MX_SPI3_Init	2
../Core/Src/main.c:599:13:MX_UART4_Init	5
../Core/Src/main.c:647:13:MX_USART1_UART_Init	5
../Core/Src/main.c:695:13:MX_USART2_UART_Init	5
../Core/Src/main.c:743:13:MX_USART3_UART_Init	5
../Core/Src/main.c:791:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:812:13:MX_GPIO_Init	1
../Core/Src/main.c:962:6:StartMyLedTask	4
../Core/Src/main.c:997:6:StartMyUartTask	2
../Core/Src/main.c:1024:6:StartMyCounterTask	1
../Core/Src/main.c:1045:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1062:6:Error_Handler	1
