../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:305:6:PeriphCommonClock_Config	2
../Core/Src/main.c:332:13:MX_ADC1_Init	3
../Core/Src/main.c:390:13:MX_DFSDM1_Init	2
../Core/Src/main.c:428:13:MX_I2C1_Init	4
../Core/Src/main.c:476:13:MX_I2C2_Init	4
../Core/Src/main.c:524:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:572:13:MX_SPI3_Init	2
../Core/Src/main.c:612:13:MX_UART4_Init	5
../Core/Src/main.c:660:13:MX_USART1_UART_Init	5
../Core/Src/main.c:708:13:MX_USART2_UART_Init	5
../Core/Src/main.c:756:13:MX_USART3_UART_Init	5
../Core/Src/main.c:804:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:825:13:MX_GPIO_Init	1
../Core/Src/main.c:975:6:LED_flash_task_run	4
../Core/Src/main.c:1014:6:UART_send_task_run	2
../Core/Src/main.c:1041:6:UART_RX_task_run	3
../Core/Src/main.c:1062:6:TEMP_Read	1
../Core/Src/main.c:1081:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1098:6:Error_Handler	1
