../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:162:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:210:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:240:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:319:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:370:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:423:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:458:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:495:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:525:6:HAL_UART_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:676:6:HAL_UART_MspDeInit	5
